<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- исправить аутлук -->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}
		[style*="Arial"] {font-family: arial, sans-serif !important;}
		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
		.logo-img {
			padding-top: 30px;
			padding-bottom: 28px;
		}
		.first_image {
			background-image: url("http://html-email.vip-services.webtm.ru/img/img.jpg");
			}
		.padding-40 {
			padding-left: 40px;
			padding-right: 40px;
			padding-bottom: 21px;
		}
		.padding-9 {
			padding-top: 5px;
			padding-bottom: 7px;
		}
		table td {
			border-collapse: collapse;
		}
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}
		.center {
			padding-top: 32px;
			padding-bottom: 32px;
		}
		.center-bottom {
			padding-top: 5px;
			padding-bottom: 0px;
		}
		.title {
			padding-top: 11px;
			padding-left: 40px;
			padding-right: 40px;
			padding-bottom: 0px;
		}
		.btn {
			padding-top: 38px;
			padding-bottom: 32px;
			align-items: center;
		}
		.p-full-32 {
			padding-top: 10px;
			/* padding-bottom: 32px; */
			padding-left: 5px;
			padding-right: 5px;
		}
		.btn-more {
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			text-align: center;
			border-radius: 48px;
			border: none;
			background-color:  #9D5CD0;
			width: 240px !important;
			height: 45px;
			text-decoration: none;
			margin-top: 5px;
			margin-bottom: 32px;
		}
		.btn-more a {
			color: #FFFFFF;
			line-height: 0px;
			width: 100%;
			height: 100%;
			text-decoration: none;
		}
		.social {
			margin-top: 27.5px;
			margin-bottom: 12.5px;
		}
		.mini-descr {
			margin: 0;
			margin-bottom: 20px;
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			line-height: 17px;
		}
		@media (max-width: 620px) {
		.first_image {
			background-image: url("http://html-email.vip-services.webtm.ru/img/img_s.jpg");
		}
		.padding-40 {
			padding-left: 18px;
			padding-right: 18px;
			padding-bottom: 21px;
		}
		.padding-9 {
			padding-top: 5px;
			padding-bottom: 7px;
		}
		.title {
			padding-top: 11px;
			padding-left: 18px;
			padding-right: 18px;
			padding-bottom: 0px;
		}
		.table-600 {
			width: 280px !important;
		}
		.table-300 {
			width: 300px !important;
		}
		.table-520 {
			width: 240px !important;
		}
		.table-250,
		.table-240 {
			width: 240px !important;
		}
		.table-more {
			margin-right: 0px;
			width: 244px !important;
		}
		.btn-more {
			margin-top: 34px;
			margin-bottom: 32px;
		}
		.mobile-top,
		.mobile-bottom {
			display: block !important;
		}
		.mobile-bottom {
			padding-left: 0;
			padding-right: 0;
			padding-bottom: 0;
			padding-top: 16px;
		}
		.logo-img {
			padding-top: 17.24px;
			padding-bottom: 17.24px;
			}
		.logo-img img {
			width: 114px !important;
		}
		}
	</style>
</head>
<body style="margin: 0; padding: 0;" bgcolor="#515151">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
	письмо
	</div>
		<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000000" align="center">
			<tr>
				<td class="logo-img" align="center">
					<img src="http://html-email.vip-services.webtm.ru/img/logo.png" alt="Озеро">
				</td>
			</tr>
			<tr>
				<td align="center" class="first_image pt-32" height="300">
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#FFFFFF" align="center">
			<tr>
				<td align="left" class="title" bgcolor="#FFFFFF">
					<h2 class="fact" style="font-family: Arial, sans-serif; font-size: 20px; font-weight: 700; line-height: 24px;color: #515151;">Торжество импрессионизма</h2>
				</td>
			</tr>
			<tr>
				<td align="left" class="padding-40">
					<p class="" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 24px;color: #515151;">
					Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и&nbsp;кадровой базы.</p>
					<p class="" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 24px;color: #515151;">Задача организации, в&nbsp;особенности&nbsp;же внедрение современных методик, в&nbsp;своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но&nbsp;интерактивные прототипы заблокированы в&nbsp;рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в&nbsp;науке ограничены исключительно образом мышления.
					</p>
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#000000" align="center">
			<tr>
				<td align="left" class="padding-40">
					<h2 class="fact" style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; color: #FFFFFF">Представленные художники</h2>
				</td>
			</tr>
			<tr>
				<td  class="padding-40" width="520" align="left">
					<img src="http://html-email.vip-services.webtm.ru/img/1.jpg" alt="Гоген">
				</td>
			</tr>
			<tr>
				<td class="padding-40" style = "color: #FFFFFF">
					<h3 class="" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">Поль Гоген</h3>
					<p class="mini-descr" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
					Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в&nbsp;значительной степени обусловливает важность укрепления моральных ценностей.
					</p>
				</td>
			</tr>
			<tr>
				<td  class="padding-40" width="520" align="left">
					<img src="http://html-email.vip-services.webtm.ru/img/2.jpg" alt="Ренуар">
				</td>
			</tr>
			<tr>
				<td class="padding-40" style = "color: #FFFFFF">
					<h3 class="" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;;">Огюст Ренуар</h3>
					<p class="mini-descr" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
					 А&nbsp;также сделанные на&nbsp;базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в&nbsp;целом.
					</p>
				</td>
			</tr>
			<tr>
				<td  class="padding-40" width="520" align="left">
					<img src="http://html-email.vip-services.webtm.ru/img/3.jpg" alt="Моне">
				</td>
			</tr>
			<tr>
				<td class="padding-40" style = "color: #FFFFFF">
					<h3 class="" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">Клод Моне</h3>
					<p class="mini-descr" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
					Современная методология разработки однозначно фиксирует необходимость системы массового участия.
					</p>
				</td>
			</tr>

			<tr>
				<td  class="padding-40" width="520" align="left">
					<img src="http://html-email.vip-services.webtm.ru/img/4.jpg" alt="Мане">
				</td>
			</tr>
			<tr>
				<td class="padding-40" style = "color: #FFFFFF">
					<h3 class="" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">Эдуард Мане</h3>
					<p class="mini-descr" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
					Но&nbsp;социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
					</p>
				</td>
			</tr>
			<tr>
				<td  class="padding-40" width="520" align="left">
					<img src="http://html-email.vip-services.webtm.ru/img/5.jpg" alt="Ван Гог">
				</td>
			</tr>
			<tr>
				<td class="padding-40" style = "color: #FFFFFF">
					<h3 class="" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">Винсент Ван Гог</h3>
					<p class="mini-descr" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
					Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.
					</p>
				</td>
			</tr>
		</table>
		<table cellpadding="0" cellspacing="0" class="table-600" width="600" bgcolor="#FFFFFF" align="center">
			<tr>
				<td align="left" class="title" width="200" bgcolor="#FFFFFF">
						<h2 class="" style="font-family: Arial, sans-serif; font-size: 16px; font-weight: 400; line-height: 24px; color: #515151;">И&nbsp;это ещё не&nbsp;всё!</h2>
				</td>
			</tr>
		</table>
		<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#ffffff" align="center">
			<tr>
				<td class="padding-40" align="center">
					<table width="520" class="table-520" cellpadding="0" cellspacing="0">
							<tr>
								<td class="pb-32">
									<table class="center-block" cellpadding="0" cellspacing="0">
										<tr>
											<td class="p-full-32 mobile-bottom">
												<img src="http://html-email.vip-services.webtm.ru/img/check-square.jpg" alt="check-square">
												<p class="mini-descr" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
													Уникальные подборки работ с&nbsp;авторскими рецензиями.
												</p>
												</td>
											<td class="p-full-32 mobile-bottom">
												<img src="http://html-email.vip-services.webtm.ru/img/calendar.jpg" alt="calendar">
												<p class="mini-descr" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
													Возможность настроить нашу рассылку под свой личный вкус.
												</p>
											</td>
											<td class="p-full-32 mobile-bottom">
												<img src="http://html-email.vip-services.webtm.ru/img/arrow-up-circle.jpg" alt="arrow-up-circle">
												<p class="mini-descr" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 18px;">
													У&nbsp;вас есть пожелания и&nbsp;предложения?
													Напишите нам в&nbsp;ответ на&nbsp;это письмо!
											</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF" align="center">
			<td>
				<table class="btn-more" cellpadding="0" cellspacing="0" width="240" align="center">
					<tr>
						<td align="center" class="" width="600">
							<a href="#" style="font-family: Arial, sans-serif;">Узнать все подробности</a>
						</td>
					</tr>
				</table>
			</td>
		</table>
		<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000" align="center">
			<tr>
				<td class="padding-40 center" align="center">
					<table width="250" class="table-250" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center" class="">
								<table class="social" cellpadding="0" cellspacing="0" width="143">
									<tr>
										<td align="center">
											<a href="#">
											<img src="http://html-email.vip-services.webtm.ru/img/vk.png" alt="vk">
											</a>
										</td>
										<td align="center">
											<a href="#">
											<img src="http://html-email.vip-services.webtm.ru/img/instagram.png" alt="instagram">
											</a>
										</td>
										<td align="center">
											<a href="#">
											<img src="http://html-email.vip-services.webtm.ru/img/fb.png" alt="fb">
											</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" class="">
								<p class="mini-descr" style="font-family: Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 24px; color: #EBEBEB;">
									Blanchard © 2020 / Все права защищены.
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#EBEBEB" align="center">
			<tr>
				<td class="padding-40 center-bottom" align="center">
					<table width="250" class="table-250" cellpadding="0" cellspacing="0">
						<tr>
							<td align="center" class="">
								<p class="mini-descr" style="font-family: Arial, sans-serif; font-size: 10px; font-weight: 400; line-height: 24px; color: #757575;">
								Вы&nbsp;можете так&nbsp;же&nbsp;<a href="#" style="font-family: Arial, sans-serif; font-size: 10px; font-weight: 400; line-height: 24px; color: #9D5CD0;">отписаться от&nbsp;рассылки.</a>
								</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
</body>
</html>