<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
  <title>Coin. Интернет-банкинг</title>
</head>

<body>

  <header class="header" id="page-header">
    <div class="container header__container">
      <h1 class="header__title" id="page-header-title">
        <a class="btn-logo" href="/" data-navigo><span>Coin.</span></a>
      </h1>
      <nav class="header__menu" id="page-header-menu">
        <a class="btn btn-menu header__btn" data-menu-link="points" href="/points"
          data-navigo><span>Банкоматы</span></a>
        <a class="btn btn-menu header__btn" data-menu-link="accounts" href="/accounts"
          data-navigo><span>Счета</span></a>
        <a class="btn btn-menu header__btn" data-menu-link="exchange" href="/exchange"
          data-navigo><span>Валюты</span></a>
        <a class="btn btn-menu header__btn" href="/logout" data-navigo><span>Выйти</span></a>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="app" id="main-app">



      </div>
    </div>
  </main>

</body>

</html>
