<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Open Sans', 'Roboto';
    }

    .content {
    width: 375px;
    height: 160px;
    border: 1px solid #333;
    display: inline-block;
    margin-left: 50px;
    }

    .text {
    margin-top: 10px;
    margin-left: 19px;
    display: inline-block;
}
    
   /* Tooltip container */
   .tooltip {
    position: relative;
    display: inline-flex;
    width: 16px;
    height: 16px;
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16ZM8 3C7.33333 3 7 3.31919 7 3.95758C7 4.60026 7.33333 4.92159 8 4.92159C8.33333 4.92159 8.58233 4.83805 8.74699 4.67095C8.91566 4.49957 9 4.26178 9 3.95758C9 3.31919 8.66667 3 8 3ZM7.07831 13H8.91566V5.81491H7.07831V13Z' fill='%23BCBCBC'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
}

.tooltip:hover {
    background-image: url("data:image/svg+xml,%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16ZM8 3C7.33333 3 7 3.31919 7 3.95758C7 4.60026 7.33333 4.92159 8 4.92159C8.33333 4.92159 8.58233 4.83805 8.74699 4.67095C8.91566 4.49957 9 4.26178 9 3.95758C9 3.31919 8.66667 3 8 3ZM7.07831 13H8.91566V5.81491H7.07831V13Z' fill='%23CCB26E'/%3E%3C/svg%3E");
}


.tooltip .tooltiptext {
    visibility: hidden;
    width: 163px;
    height: auto;
    background-color: #666666;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -81px;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #666666 transparent transparent transparent;
    background-repeat: no-repeat;
    background-size: 100% 100%;
  
}

.tooltip:hover .tooltiptext {
    visibility: visible;
}

</style>
</head>
<body>
    <div class="content">
    <div class="text">
        Следует отметить, что социально-экономическое развитие способствует повышению качества переосмысления внешнеэкономических политик.
        <span class="tooltip"><span class="tooltiptext">Глава 2, страница 176
        </span>
        </span>
    </div>
    
</div>
</body>
</html>